<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <title>Mehmet Aydın Baytaş</title> 
      <meta name="description" content="Dr. Mehmet Aydın Baytaş is a scholar of design." />
      <link rel="canonical" href="https://mbaytas.github.io/" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/egm0lqu.css">
    
    <style>
      body {
        font-family: neue-haas-grotesk-text, sans-serif;
        letter-spacing: 0.01em;
        line-height: 1.6em;
        word-spacing: 0.01em;
      }
      h1, h2, h3, h4 {
        font-weight: 300;
        margin-top: 1em;
      }
      .serif {
        font-family: adobe-garamond-pro, serif;
      }
      
      body {
        color: #000;
        background-color: #bbb;
      }
      
      .container {        
        /*background-image: url("https://mbaytas.github.io/logo.png");*/
        background-origin: padding-box;
        background-position: right top;
        background-repeat: no-repeat;
        background-size: 38%;
        min-height: 600px;
      }
      
      img {
        width: 100%;
      }
      
      dl dt {
        font-weight: inherit;
      }
      em {
        font-style: inherit;
        font-size: .875em;
      }
      
      a {
        color: #333;
        text-decoration: none;
        text-underline-offset: 0.1em;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    
    <div class="container my-5 py-5 mx-auto">
      
      <div class="row">
        <div class="col-md-4 my-5" markdown="1">
          
          <p>
            <a href="/">Home</a>
            <br>
            <a href="/research/">Research</a>
          </p>
          
          <p>
            <a href="http://twitter.com/doctorBaytas" target="_blank">Twitter <small>&#x2197;&#xfe0e;</small></a> 
            <br>
            <a href="http://youtube.com/mbaytas" target="_blank">YouTube <small>&#x2197;&#xfe0e;</small></a>
            <br>
            <a href="https://scholar.google.com/citations?user=2ZPGfGYAAAAJ" target="_blank">Google Scholar <small>&#x2197;&#xfe0e;</small></a>
          </p>
          
          <p>
            <a href="http://designdisciplin.com/" target="_blank">Design Discipline <small>&#x2197;&#xfe0e;</small></a>
          </p>
                    
        </div><!-- .col -->
        <div class="col-md-8 my-5">
          
          {{ content }}
          
        </div><!-- .col -->   
      </div><!-- .row -->  
      
    </div><!-- .container -->  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
